{
  "expo": {
    "name": "Budget Zen",
    "slug": "budgetzen",
    "privacy": "public",
    "platforms": ["ios"],
    "version": "1.0.6",
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "primaryColor": "#000000",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "7",
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "UISupportsDocumentBrowser": true,
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "bundleIdentifier": "com.emotionloop.budgetsCalm"
    },
    "android": {
      "package": "com.emotionloop.budgetsCalm"
    }
  }
}
